VITE_APP_apiKey=AIzaSyABtr6asBwB4n4oldRmD90ZtWE680RUvhU
VITE_APP_authDomain=firewall-fms.firebaseapp.com
VITE_APP_projectId=firewall-fms
VITE_APP_storageBucket=firewall-fms.firebasestorage.app
VITE_APP_messagingSenderId=973516556647
VITE_APP_appId=1:973516556647:web:504c67e1930d368af7c7c2
